<!-- HTML footer for doxygen 1.9.2-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath">
  <!-- id is needed for treeview function! -->
  <ul>
    $navpath
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer" />
<address class="footer"><small>
  </small></address>
<!--END !GENERATE_TREEVIEW-->
<script type="text/javascript">
  // script for doxygen 1.9.2
  $(function () {
    toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
    toggleButton.title = "Toggle Light/Dark Mode"

    $(document).ready(function () {
      document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
    })
    $(window).resize(function () {
      document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
    })
  })
</script>
</body>

</html>